<!DOCTYPE html>
<html lang="en">
<head>
<title>Revolving Balance Prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>


/*Pop-up Box*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.submit-button {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: relative;
  width: 270px;
  font-size: 15px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .submit-button:hover {
  opacity: 1;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

$type:{{Predicted_val}}
.Pred{
  @if $type == Neutral {
      color: blue;
    } @else if $type == Negative {
      color: red;
    } @else if $type == Positive {
      color: green;
    } @else {
      color: black;
  }
  padding:10px
}

/* Style the header */
.header {
  line-height: 55px
  position:fixed;
  background-color: green;
  text-align: center;
  color:white;
  padding-top:5px;
  padding-bottom:1px;
  width: 100%;

}

/* Style the header1 */
.header1 {
  position:relative;
  background-color: #f1f1f1;
  text-align: left;
  color:black;
  padding-top:1px;
  padding-bottom:1px;
  width: 100%;
}

/* Style the header2 */
.header2 {
  position:relative;
  //background-color: #e5e4e2;
  text-align: left;
  color:black;
  padding-top:1px;
  padding-bottom:1px;
  width: 75%;
}


h2 {
  font-size: 15px;
}

p {
  font-size: 10px;
}

#footer {
            position: fixed;
            padding: 0px 10px 10px 0px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 50px;
            background: #f1f1f1;
        }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 25%;
  background-color: grey;
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 10%;
}

/* Add a card effect for articles */
.card {
  background-color: #f1f1f1;
  padding: 20px;
  margin-top: 20px;
}


/* Right column */
.rightcolumn {
  float: left;
  width: 100%;
  background-color: grey;
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 10%;
}

/* Right column */
.rightcolumn1 {
  float: left;
  width: 25%;
  background-color: grey;
  padding-top: 1px;
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 10%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .txt1,.txt {
    width: 100%;
    padding: 0;
  }
}



/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


/* Style inputs */
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #45a049;
}

.txt{
	color: white;
	writing-mode: vertical-rl;
	text-orientation: upright;
	padding-left: 1px;
	top:1;

}

.txt1{
	color: grey;
	font-size: 25px;
	float:left;
    text-align: center;
    position:relative;
     -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
  user-select: none;
}
.sidebar {
            height: auto;
            width: 25px;
            position: absolute;
            z-index: 1;
            top: 1;
            left: 0;
            background-color: grey;
            overflow: hidden;
            transition: 0.5s;
            padding-top: 0px;
            white-space: nowrap;
  			border-bottom:20px;
  			overflow-x:fixed;
        }
p.test1 {
  writing-mode: horizontal-tb;
}

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .material-icons,
        .icon-text {
            vertical-align: middle;
        }

        .material-icons {
            padding-bottom: 3px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 100px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn,.header,.header1,.header2,.txt,.txt1,.sidebar {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

.header{
   font-size:10px;
   line-height: 30px
}

.header1{
   font-size:10px;
   line-height: 30px
}

.header2{
   font-size:10px;
   line-height: 30px
}


</style>


</head>
<body>
<!-- The Modal -->

 <div id="modal" name="modal" class="modal">

   <!-- Modal content -->
   <div class="modal-content">
	 <div class="modal-header">
	   <span class="close">&times;</span>
	   <h2>Modal Header</h2>
	 </div>
	 <div class="modal-body">
	   <p>Some text in the Modal Body</p>
	   <p>Some other text...</p>
	 </div>
	 <div class="modal-footer">
	   <h3>Modal Footer</h3>
	 </div>
   </div>

</div>

<div class="header">
<h1>   Sentiment Analysis<img src="/static/Logo.png" style="float:right";></h1>
</div>

<div id="footer">
  <center><h2>@Copyrights Team Group 4</h2></center>
</div>

<div class="row" id ="row">
	<div class="header1">

	</div>
    <form id="Form1" name="Form1" method="POST" onsubmit="return validateForm()" >


			<div class="rightcolumn">
				 <div class="card">

					<label for="JwMarriot_reviews"><b>Review</b></label><br/>
					<textarea id="review" name="review" rows="4" cols="50" required>
                     </textarea>


					  <input id="submit" type="submit" name="submit" value="Submit"/>
					  </a>
					  <br>
					  <p> </p>

				</div>
			 </div>

        </form>
		




<script>


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
function validateForm() {

  var review = document.forms["Form1"]["review"].value;

  var Erro_Msg = ""


  if (review == "")
  {
    Erro_Msg=Erro_Msg+"Review"+";\n"
  }

  if (Erro_Msg != "") {
      alert(Erro_Msg+"PLEASE PROVIDE ALL THESE INPUTS");
      return false

  }





}










</script>


</body>
</html>
